{
  "name": "infinite-counter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel -p 1337",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
